{
"AppSettings": {
    
    "Secret": "ApaticularSecretKey8172022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=AccountDB;Trusted_Connection=True"
  }
}

